# ASPDotNet_Cinema

./: ASPDotNet_Cinema.sln
ASPDotNet_Cinema/: ASPDotNet_Cinema.csproj  Program.cs  Startup.cs  appsettings.json
ASPDotNet_Cinema/Areas/Identity/: IdentityHostingStartup.cs
ASPDotNet_Cinema/Controllers/: HomeController.cs  MoviesController.cs  ReservationsController.cs  ScreeningsController.cs  ScreensController.cs
ASPDotNet_Cinema/Data/: CinemaIdentityContext.cs  MovieSeeder.cs  UserAndRoleSeeder.cs
ASPDotNet_Cinema/Enums/: Range.cs
ASPDotNet_Cinema/Migrations/: 20220613101411_Identity.Designer.cs  20220613101411_Identity.cs  20220614120954_Models.Designer.cs  20220614120954_Models.cs  20220614145801_Models.Designer.cs  20220614145801_Models.cs  20220614152903_MovieLength.Designer.cs  20220614152903_MovieLength.cs  20220614174832_MovieDuration.Designer.cs  20220614174832_MovieDuration.cs  ASPDotNet_CinemaContextModelSnapshot.cs
ASPDotNet_Cinema/Models/: CinemaUser.cs  ErrorViewModel.cs  Movie.cs  Reservation.cs  Screen.cs  Screening.cs
ASPDotNet_Cinema/Models/ViewModels/: ErrorViewModel.cs  HomeIndexViewModel.cs  ScreeningWithSum.cs
ASPDotNet_Cinema/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASPDotNet_Cinema/Validation/: DecimalPrecisionAttribute.cs
ASPDotNet_Cinema/Views/: _ViewImports.cshtml
ASPDotNet_Cinema/Views/Home/: Index.cshtml
ASPDotNet_Cinema/Views/Movies/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MovieDetails.cshtml
(+31 files in other folders)
