<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220614114737_Models.cs" />
    <Compile Remove="Migrations\20220614114737_Models.Designer.cs" />
    <Compile Remove="Migrations\20220614115320_Models.cs" />
    <Compile Remove="Migrations\20220614115320_Models.Designer.cs" />
    <Compile Remove="Migrations\20220614115355_Models.cs" />
    <Compile Remove="Migrations\20220614115355_Models.Designer.cs" />
    <Compile Remove="Migrations\20220614115516_Models.cs" />
    <Compile Remove="Migrations\20220614115516_Models.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
